MANF
CDK5RAP3
ABCF2
WASF2
MRPL28
CCNI
ENSG00000272822
MCL1
EVL
MKNK2
C4orf48
DGAT1
STK11
RPL36
RTFDC1
RPL38
TMED9
SSU72
TSPAN17
ATP13A2
NBEAL1
RHOC
C19orf70
MYO1C
ZNF593
CSNK1E
HSPA5
ZNHIT1
GAK
KRT18
TMBIM6
HNRNPUL1
LMNA
AGPAT2
HLA-DRB1
STX4
GSTP1
ELF3
XBP1
SKP1
MYL9
YARS
PMVK
MRPL27
CIC
NDUFB2
RPL24
ATP6V0B
FKBP4
CCDC85B
LASP1
RSL1D1
VMP1
COX6C
TSC2
RPL28
SSBP4
NUPR1
AEBP1
WDR83OS
MBOAT7
HSPA4
KIAA0100
MORF4L2
RPS18
RPL22
NDUFA3
COL3A1
PSMD13
SDF2L1
HLA-B
H1FX
GLTSCR2
PQBP1
RPS16
EEF2
PRRC2A
ANXA2
TMSB4X
CD151
NONO
FN1
TMBIM1
AKR1A1
RPS7
AGRN
ZNF692
MXD3
GDI1
RPL21
FBXW5
RPL9
PDIA6
KEAP1
PLD3
PCSK7
GSN
MARK2
LITAF
LAMA5
LY6E
TMEM147
UBE2L3
SPSB3
EIF5AL1
SCAMP3
FARP1
SLC44A2
LAMTOR4
CORO7
RPS15A
POLD2
GAS5
KTN1
SHC1
RPS2
SPARC
TUBB4B
PRCC
B2M
APP
PTPRF
TLE3
MRPS26
EEF1B2
MFGE8
HNRNPU
PRDX6
CLTC
TUBGCP2
PDIA4
COX6A1
FLAD1
HLA-C
FKBP1A
DNM2
TM9SF2
NINJ1
MGEA5
TXN2
AKAP8L
CAD
PABPC1
DDX23
CANT1
PPDPF
EIF3L
C9orf16
SRSF3
TUBB
SRSF2
MGST3
RNASET2
TIMM17B
ANAPC5
CD59
RPL30
DDX5
MAPKAPK2
NAA38
PSME2
PVRL2
GRN
APRT
SHFM1
ERGIC3
BRI3
EPHB4
EIF1
TPD52L2
ATP5G1
GGA1
MRPL41
ST14
CTBP1
UQCR10
POLDIP2
MAF1
ATP5EP2
HNRNPH1
CTNNA1
PARP10
AP2M1
MRPS7
NT5C
SLC25A6
KXD1
NR2F6
PEF1
CLUH
SNX5
ENSG00000279576
EVA1B
SEC61A1
KLF6
PHB2
ARHGEF2
RPS28
GSTO1
PPAP2C
SLC19A1
PACS2
DLGAP4
PIEZO1
ACTB
IDH3B
ARHGAP1
IGFBP7
APOPT1
TCEB2
SRSF9
DDX3X
SPG7
PREX1
KRT8
RAD23A
CALM2.1
VAMP8
ACTR2
GBA
TBRG4
ASCC2
ENSA
TMEM9
PSMC3
CYHR1
ESYT2
ATP5L
EZR
MZT2A
EIF6
LAMB2
COPZ1
NDUFA8
SNHG19
POLR2J
CD81
POM121
AUP1
EMC10
RGL2
SHISA5
ATP5J
SIL1
ADRM1
LAGE3
C6orf62
PSMC5
NDUFB7
SNHG5
YWHAB
CSTB
CEBPB
CD99
CTSZ
NDUFA13
NDUFV2
RPS27
FLOT2
RPL41
MRPL24
DYNLRB1
COQ4
NAPA
APOC1
LPCAT1
HNRNPK
PBXIP1
NAA10
APMAP
ARL6IP4
BUD31
FBLN1
CTDSPL
PSME1
ZFP36L1
CANX
DPP7
RPS12
GIPC1
MTRNR2L1
SPINT1
DBI
GLG1
NELFB
OAZ2
PDAP1
CFL1
ANAPC16
CHD3
RPL4
ATG9A
OGDH
RPL37A
TEX264
PPIA
RNF187
ATP5B
JUNB
NELFE
COX14
NHP2L1
RPL26
PSMG3
TRAF7
PTP4A2
CARM1
CAP1
ATP6AP1
PACSIN2
MRPS34
MZT2B
GADD45GIP1
PGLS
POLR2G
IFITM3
PRDX5
HNRNPL
SKIV2L
VWF
CTNNB1
CHCHD2
OST4
HINT1
EHBP1L1
NCOR2
PRDX2
SAT1
RPS3A
INTS1
ILF3
YDJC
ARID5A
DGCR8
TRMT112
PMPCA
ACTN1
LINC00657
TXLNA
SNRPD2
CHCHD10
RPL35
FBXO18
PYGO2
TMA7
SMDT1
CLN6
SCAND1
QSOX1
HERPUD1
NRBP1
ECE1
POLR2I
SND1
MED25
CSNK1G2
OGT
MTRNR2L2
ATP1A1
BTBD2
SLC4A2
SLC38A2
PRKCSH
DAG1
SDC1
PLEC
SUPT5H
PRKDC
UBXN6
LAMTOR1
ERF
NENF
SIRT2
STARD10
GOLGA3
GLB1
TIMP1
STUB1
VARS
SLC35B2
RPL12
RBM39
GRAMD1A
LTBP3
FAM50A
C19orf43
WDR6
RAD9A
COL16A1
FAU
NPLOC4
AGPAT6
SMARCA4
CALR
COL18A1
SQSTM1
KLHDC3
WDR34
ADAM15
ENSG00000275895
VKORC1
NUDC
RPS14
TRMT2A
RPS15
TUBA1B
LRPAP1
GNAS
CDC37
TAPBP
WAC
IRF2BP2
BST2
MTRNR2L8
AKT1S1
OAZ1
ZNF768
MRPL55
LUM
OS9
SNRNP70
METRNL
RHOA
SERPINH1
RPN1
RAC1
TUFM
TMED2
PEA15
HSF1
ARF4
CRTAP
PABPN1
SCARB1
WASH1
MXD4
HADHA
GUK1
RANGAP1
ISG15
LGALS1
JUP
EIF3C
TK1
CDC42SE1
COL6A1
ROMO1
NME4
SREBF1
TSPAN4
PLXNB2
FKBP10
EGFL7
ENSG00000279457
CXXC5
PFKL
GNA11
RPL8
CENPB
EIF3B
PPT1
ERI3
SERBP1
SLC16A3
CLCN7
NDRG1
AP2A2
SAR1A
DGCR6
POMGNT1
WDR46
DBNL
C1orf122
TNFRSF1A
PGRMC2
SNHG16
TGFB1
CST3
TMUB1
NDUFA11
CYB561A3
RPS17
MGP
SLC2A4RG
NOMO1
JUN
DCTN3
HSPB1
ARPC5L
C5orf45
SNRPC
ATP5D
SERF2
RPL13A
STOML2
ECHS1
ARPC1B
HLA-A
SYMPK
SRSF5
RRP7A
YIF1B
UQCC2
CCM2
TMEM219
CD46
GLMP
AAMP
PTMS
GM2A
ARHGEF1
RPL13
C4B
TIMP2
MAPK3
TMEM63A
PTTG1IP
CABIN1
RNF213
B4GALT2
CLSTN1
TMEM59
BRD2
ARPC3
UBE2G2
FUS
SERP1
TMEM222
RPL27A
HLA-E
CCNL2
ACAA1
SETD5
EEF1D
HIST2H2AA4
ZBTB7B
EEF1A1
SEC61B
RTN3
CIRBP
BAG1
MAP2K2
MRPL14
GANAB
TRAM1
DYNLL1
UBXN11
TAGLN
TWF2
UQCRQ
C12orf57
RPL23A
SSNA1
NDUFS6
RALY
RPL31
PHC2
C1QA
SEC61G
YIF1A
C3
PRPF8
HYOU1
YIPF2
ACADVL
CCT4
ENSG00000279483
SCAMP2
ZSWIM8
WDR81
CTTN
S100A4
HIST2H2AA3
ATPIF1
SF1
STAT2
NKIRAS2
DUSP23
ITGAV
KDELR1
BCL2L1
NACC1
MIEN1
BABAM1
NUCKS1
NPRL3
ENSG00000234277
PSMD3
CCND1
GLUL
RPL36AL
CD44
PTOV1
POLR2L
NAGLU
PHB
IST1
JMJD8
CLPTM1
TPM3
IRAK1
KMT2B
BRAT1
CUTA
DUS1L
MRPS25
LSM7
TPRA1
MRPL4
MYDGF
DDR1
ATP5G2
SFPQ
TMED3
FAM83H
CREB3
MRPL51
NPDC1
SF3B5
RPS25
CD164
ALDOA
SSR4
LGMN
ARPC4
MRPL37
RBCK1
ATP5I
NHP2
PACS1
S100A11
HDGF
NCL
DDB1
RPS6
MLEC
HLA-DRA
CSNK1A1
DCXR
MAZ
MRPL23
MDH2
CCT7
GNB2L1
AGPAT1
NBL1
PCOLCE
TRABD
RABAC1
HSPG2
CSNK1D
DDRGK1
TBCD
NDUFA2
APH1A
FDPS
MCM7
P4HB
WIPI2
TRAP1
CALM2
SIVA1
GPX4
UFC1
LRP1
HSP90B1
LRP10
TPM2
PRKACA
TPT1
MRPL57
USF2
FTL
SCYL1
HGS
COX5B
UQCRH
DDOST
VPS16
NDUFB11
TRIOBP
PPP1R16A
COL6A2
PLXNB1
MGAT1
IER3
PCBP1
PPP4C
CYB561
PRPF31
XRCC6
BSG
PGK1
HP1BP3
PRDX1
PFN1
ACP5
OXLD1
TRAF4
PHLDB1
GPI
HAX1
TXNIP
TKT
WBSCR22
PHYKPL
YIPF3
RPS23
PLOD3
WDR1
IFNGR2
SLC25A1
ERGIC1
TKFC
UBC
ATP6V0E1
ARHGDIB
ATP5E
CYBA
PYCR1
HSBP1
CD68
DPM3
PRR14
CERS4
UPF1
ATOX1
MFSD2B
HNRNPAB
OTUD5
HNRNPA1
LAPTM5
TMEM106C
HSP90AB1
SLC25A11
EDF1
SF3B2
RPL3
ANAPC11
UBE2M
H2AFJ
NDUFS5
CD63
PAFAH1B2
PSMB6
LEMD2
QARS
UQCRC1
ARF1
RPS8
ATP5J2
CSK
RPL39
RHPN1
VGLL4
ATG10
PPP1R14B
RPL37
VWA1
RPL27
CD14
PRMT1
BCL7C
RPS3
SNF8
APEH
PPP6R1
PRSS8
RAN
SEPHS2
NDUFB9
CNPY2
DNAJB1
APOA1BP
THY1
APLP2
TCF25
MVP
SNHG9
HNRNPD
HYAL2
PPP1R12C
PLOD1
YWHAE
MRFAP1
ASNA1
RPS24
UBALD2
AKT1
HEXA
UBE2Z
RPL29
GNB1
HNRNPC
GBF1
UBA1
SYNGR2
BEST1
COPE
FLNA
KDELR2
HSP90AA1
FCGRT
COX7C
SEPT9
UBL5
CDK16
NCLN
MCM3AP
COX7B
SLC25A5
HNRNPA2B1
EMD
DDX54
HNRNPA3
UBE2D3
ACOT13
LMAN2
NOP56
NACA
EIF3K
COG2
PLVAP
GTPBP1
GAA
POLR2E
PTGES3
RPS20
NDUFB10
RPS10
ORMDL2
ENSG00000279274
RPL34
TOMM7
VASP
TRIM28
AIP
SNX17
H3F3B
TMEM208
PRKD2
COX4I1
RPL6
RPL36A
RUNX1
TAF10
RAB1B
RPS21
ERBB2
NOMO2
R3HDM4
STOM
BRK1
C1R
RPL18
HM13
RPS5
NELFCD
GRINA
RPL10A
MYH9
HTRA1
RABL6
SUPT6H
SUMF2
RPL32
KIAA1522
TOMM20
PSMB1
EPN1
UBE2I
MAP3K11
PKM
DHX30
SLC25A3
HMGA1
MGRN1
RARA
COX6B1
SPINT2
CYB5R3
TSTD1
AGPAT3
PSAP
CD74
ZFP36L2
EIF4EBP1
MFSD12
RAB5C
PA2G4
RPL7
SHARPIN
DGCR6L
RPS13
AES
CNP
PMM1
B4GALT3
STK25
TMED10
NDUFS7
SURF4
MLST8
GAPDH
GNAI2
FLNB
MALAT1
UBA52
SSR3
COPRS
NFIC
SDHAP2
PCBP2
YY1AP1
NAGK
GDI2
USP36
NAP1L1
RXRB
SZRD1
UBAP2L
FAM102A
FAAP20
ATG4B
ZNF90
HLA-DPA1
HNRNPUL2
SRRM2
SBF1
MBD3
CAPZB
MAP4
RPS4X
SOD1
DCTN2
JTB
RPN2
S100A6
CISD3
TIMM13
PLEKHJ1
NEDD8
RBM10
SIGIRR
NME3
RPL7A
NDUFA10
FIS1
RPL23
TMEM55B
PIGT
CHMP4B
C8orf59
SEC16A
SMARCC1
MAN1B1
NISCH
IER5L
JMJD4
IP6K1
UQCR11
GPX1
ITM2B
CNOT3
ATP5A1
SNRPB
RHOT2
GPS1
RPLP1
PDIA3
MACF1
TLN1
SMARCB1
HSPA8
SSR2
DNAJB11
ECH1
TSPO
TMEM259
RPS29
SMG7
COLGALT1
MTCH1
FTH1
A2M
SLC35A4
SLC39A1
IER2
B4GALT1
COX8A
CSDE1
ENG
SUN2
RPS19BP1
PRELID1
APOE
CCT3
ZYX
PSMC4
CYC1
NDUFV1
CCND3
HDLBP
COPS6
NEAT1
PIM3
MAGED2
CTDSP1
MAGED1
CUX1
DAZAP1
CHD4
SRM
SAP30BP
VCP
MAP3K12
PSMB3
RPL39L
FXYD3
PHPT1
RPSA
CIB1
MFSD10
NOTCH3
PSMB7
EIF4G1
IFRD2
PRDX4
RPL11
PTBP1
SAMD4B
GIT1
C19orf53
PTPRA
HNRNPM
MYL12B
DDT
CLDN4
CLTA
UNC45A
C9orf69
C7orf50
GTF3A
ECI1
AHNAK
TSC22D4
EPS8L2
ELOF1
BGN
PLEKHM2
EIF4A1
COL1A1
NBEAL2
PSMD2
TACSTD2
ZDHHC5
RMND5B
DDX6
ARFIP2
SBNO2
PTMA
SH3BGRL3
ENO1
ATF4
NFE2L1
IDH2
CHMP1A
ADAR
COL4A2
NUMA1
TECR
ARHGDIA
KIF22
ACTG1
LAMTOR2
LSM2
HUWE1
RPS27A
PDXK
H1F0
CTSD
PRKCZ
RNF126
UQCC3
UBB
TMEM258
C9orf142
KHSRP
NOTCH2
PPP5C
C14orf2
TRA2B
CAPN1
PSMB4
TAGLN2
CAPNS1
MYBBP1A
STARD7
TMEM127
NPC2
RPL14
PSMD4
CLIC1
RPS19
TOM1
SPTBN1
RPS11
GNB2
YWHAZ
LIMK2
MIF
CALM1
COPA
COMMD4
RPL18A
TMEM87A
SLC9A3R1
MPG
RPL15
RPL35A
HCFC1R1
ATP6V1C2
IFI27
LONP1
ANKRD13D
SLC35C2
SDHA
C17orf62
CARHSP1
DNASE2
IFT20
MOGS
TRAPPC3
SH3GL1
RPL19
SNRNP200
BCAR1
RPLP0
CHPF
SUGP2
AP2B1
TMSB10
FOXK2
SPCS3
SLC3A2
SDF4
IGFBP4
EWSR1
RPL10
RPLP2
FAM110A
NDUFA1
EIF5A
ATP13A1
LMF2
UBTF
TYMP
ERH
IGFBP5
RER1
NDUFA4
ATG7
ARRDC1
VAV2
PIP5K1C
INF2
RPS9
FOXP4
SYVN1
STAB1
ACTN4
CLK2
PFDN5
ABHD12
PI4KB
INO80E
MMP14
C1QB
ATP6AP2
EIF2B5
SEC13
POSTN
AURKAIP1
SOX4
CHMP2A
RBMX
SPNS1
CLPTM1L
DDX56
HARS
PNKD
HIGD2A
TP53I13
COL1A2
GLO1
MARCKSL1
PSMD8
PARK7
CRIP2
TMEM179B
H2AFZ
CTSA
C1QC
SYF2
NCSTN
CTSB
SH2B1
MYL6
SNRPA
GAS6
SLC38A10
AGTRAP
ILK
LGALS3BP
EIF3G
NSUN5
FBL
LAPTM4A
LAMP1
GPAA1
MRPL20
CDC34
PPP1CA
POR
VPS25
COMT
VPS51
TXNL4A
IMPDH2
SNHG8
TPI1
PPP2R1A
ELOVL1
AP3D1
CNPY3
TNIP1
SUB1
VIM
POLR2A
DDX17
AP2S1
FKBP2
FASN
ALDH18A1
CLPP
TALDO1
NDUFA6
DCTN1
RRBP1
TSTA3
LSM4
PLXND1
RPL5
MLLT6
ATP5G3
TOMM40
FASTK
MIDN
CTSH
CDC42
ITPA
NAP1L4
RBM8A
SLC12A7
MAP7D1
MMACHC
SMARCD2
ANXA6
EFTUD2
HSD17B10
RHBDD2
EIF4G2
CBX3
BCAP31
D2HGDH
CPNE1
MLF2
MRPL12
PRPF19
SDC4
TNRC18
COX7A2
ATP5O
PEBP1
HK1
CPSF3L
ATP6V1F
